[33m568dba8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor: remove .min files and minify original assets in place
[33m74a4725[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m chore: release version 1.0.0 with GitFlow documentation
[33mb230047[m feat: implement WCAG 2.1 AA accessibility with dark mode and high contrast
[33m804b4d7[m feat: minification and image compression configuration
[33m30426fa[m Revise README with updated features and technologies
[33m864e8cd[m feat: layout responsivo, menu hamburguer, cards, formularios e designe system
[33md928c8a[m Revise demonstration section in README
[33m1ddab48[m Update README.md
[33m8d3b7d7[m atualização automática
[33me99e2b8[m commit inicial
[33md25d282[m Adiciona páginas do projeto ONG e atualiza README
[33ma27b94e[m Initial commit
